<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Shopping Cart.css">
    
</head>
<body>
    <div class="function">
        <button id="cancel">清空購物車</button>
    </div>
    <div class="warp">
        <div class="product">
            <img src="pic/pot.png">
            <p class="price">$200</p>
            <button class="btn1">加入購物車</button>
        </div>
        <div class="product">
            <img src="pic/pants.png">
            <p class="price">$300</p>
            <button class="btn2">加入購物車</button>
        </div>
        <div class="product">
            <img src="pic/doritos.png">
            <p class="price">$150</p>
            <button class="btn3">加入購物車</button>
        </div>
        <div class="product">
            <img src="pic/nodles.png">
            <p class="price">$800</p>
            <button class="btn4">加入購物車</button>
        </div>
        <div class="product">
            <img src="pic/cap.png">
            <p class="price">$600</p>
            <button class="btn5">加入購物車</button>
        </div>
        <div class="product">
            <img src="pic/shoes.png">
            <p class="price">$750</p>
            <button class="btn6">加入購物車</button>
        </div>
        <div class="product">
            <img src="pic/gamecontroler.png">
            <p class="price">$1000</p>
            <button class="btn7">加入購物車</button>
        </div>
        <div class="product">
            <img src="pic/oreo.png">
            <p class="price">$90</p>
            <button class="btn8">加入購物車</button>
        </div>
        <div class="product">
            <img src="pic/watch.png">
            <p class="price">$5000</p>
            <button class="btn9">加入購物車</button>
        </div>
        <div class="product">
            <img src="pic/coke.png">
            <p class="price">$30</p>
            <button class="btn10">加入購物車</button>
        </div>
    </div>
    </br>
    </br>
    </br>
    <p class="cart">
        
    </p>
    <script src="Shopping Cart.js"></script>
</body>
</html>